<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="/Admin-Panel-Responsive/css/globals.css" />

    <link
      rel="stylesheet"
      href="/Admin-Panel-Responsive/css/accountSetting.css"
    />

    <link rel="stylesheet" href="/Admin-Panel-Responsive/css/styles.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Titillium Web:wght@700;900&display=swap"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Titillium Web:wght@400;600;700;900&display=swap"
    />
  </head>
  <body>
    <div class="articles-page">
      <div class="two-bars">
        <div class="two-bars-child"></div>
        <div class="header-elements-full">
          <div class="header"><div class="header1"></div></div>
        </div>
      </div>
      <div class="these-are-all">These are all Articles posted</div>
      <div class="mdimonitor-dashboard-group" id="groupContainer">
        <img
          class="mdimonitor-dashboard-icon1"
          alt=""
          src="public/mdimonitordashboard1.svg"
        /><b class="dashboard1">Dashboard </b>
      </div>
      <div class="registered-users-group">
        <b class="registered-users2">Registered Users</b
        ><img class="image-4-icon1" alt="" src="public/image-4@2x.png" />
      </div>
      <div class="likes-group">
        <b class="likes3">Likes</b
        ><img class="image-2-icon2" alt="" src="public/image-21@2x.png" />
      </div>
      <div class="image-3-group">
        <img class="image-3-icon2" alt="" src="public/image-31@2x.png" /><b
          class="comments3"
          >Comments
        </b>
      </div>
      <div class="articles-group">
        <b class="articles3">Articles</b
        ><img
          class="icons8-page-64-12"
          alt=""
          src="public/icons8page64-11@2x.png"
        />
      </div>
      <div class="profile-menu1">
        <div class="profile2">
          <div class="innocent-niyonzima1">Innocent</div>
          <img
            class="prodfile-picture1"
            alt=""
            src="public/prodfile-picture@2x.png"
          />
        </div>
        <img
          class="icons8-settings-128-11"
          alt=""
          src="public/icons8settings128-1@2x.png"
          id="icons8Settings1281Image"
        />
      </div>
      <div class="mdicards-heart"></div>
      <div class="icbaseline-comment"></div>
      <div class="quick-e-infos-group">
        <div class="quick-e-infos1"></div>
        <div class="published-by-innocent">
          published by Innocent on 22th/12/2023
        </div>
        <div class="how-to-start">
          How to Start Coding: The Ultimate Guide for Beginner Programmers
        </div>
        <img class="blog-1-image1" alt="" />
        <div class="rectangle-parent">
          <div class="group-inner" id="rectangle1"></div>
          <div class="delete-parent">
            <div class="delete">Delete</div>
            <img
              class="icround-delete-forever-icon"
              alt=""
              src="public/icrounddeleteforever.svg"
            />
          </div>
        </div>
        <div class="rectangle-group">
          <div class="group-child1"></div>
          <div class="update-parent" id="groupContainer7">
            <div class="update">
              <span class="update-txt"
                ><span>Update</span><span class="span1"> </span
              ></span>
            </div>
            <img
              class="icbaseline-update-icon"
              alt=""
              src="public/icbaselineupdate.svg"
            />
          </div>
        </div>
        <div class="with-time-dedication-container">
          <span class="update-txt"
            ><p class="with-time-dedication">
              With time, dedication, and internet
            </p>
            <p class="with-time-dedication">
              access, anyone can learn to code.
            </p>
            <p class="if-youre-reading">
              If you’re reading this, that includes you. That’s why, in this
              guide, we’ll unpack everything you need to know to start writing
              code, including:.....
            </p></span
          >
        </div>
        <div class="k8">400k</div>
        <b class="k9">400k</b
        ><img class="vector-icon" alt="" src="public/vector.svg" /><img
          class="vector-icon1"
          alt=""
          src="public/vector1.svg"
        />
      </div>
      <div class="quick-e-infos-container">
        <div class="quick-e-infos1"></div>
        <div class="published-by-innocent">
          published by Innocent on 22th/12/2023
        </div>
        <div class="how-to-start">
          How to Start Coding: The Ultimate Guide for Beginner Programmers
        </div>
        <img class="blog-1-image1" alt="" src="public/blog-1-image1@2x.png" />
        <div class="rectangle-parent">
          <div class="group-inner" id="rectangle3"></div>
          <div class="delete-parent">
            <div class="delete">Delete</div>
            <img
              class="icround-delete-forever-icon"
              alt=""
              src="public/icrounddeleteforever.svg"
            />
          </div>
        </div>
        <div class="rectangle-group">
          <div class="group-child1"></div>
          <div class="update-parent" id="groupContainer12">
            <div class="update">
              <span class="update-txt"
                ><span>Update</span><span class="span1"> </span
              ></span>
            </div>
            <img
              class="icbaseline-update-icon"
              alt=""
              src="public/icbaselineupdate.svg"
            />
          </div>
        </div>
        <div class="with-time-dedication-container">
          <span class="update-txt"
            ><p class="with-time-dedication">
              With time, dedication, and internet
            </p>
            <p class="with-time-dedication">
              access, anyone can learn to code.
            </p>
            <p class="if-youre-reading">
              If you’re reading this, that includes you. That’s why, in this
              guide, we’ll unpack everything you need to know to start writing
              code, including:.....
            </p></span
          >
        </div>
        <div class="k8">400k</div>
        <b class="k9">400k</b
        ><img class="vector-icon" alt="" src="public/vector.svg" /><img
          class="vector-icon1"
          alt=""
          src="public/vector1.svg"
        />
      </div>
    </div>

    <div id="aDMINPANELContainer" class="popup-overlay" style="display: none">
      <div class="admin-panel">
        <img class="two-bars-icon" alt="" src="public/two-bars@2x.png" />
        <div class="profile-menu">
          <div class="profile">
            <div class="innocent-niyonzima">Innocent</div>
            <img
              class="prodfile-picture"
              alt=""
              src="public/prodfile-picture@2x.png"
            />
          </div>
          <img
            class="icons8-settings-128-1"
            alt=""
            src="public/icons8settings128-1@2x.png"
          />
        </div>
        <div class="articles">
          <div class="card">
            <div class="card"><div class="group-child"></div></div>
          </div>
          <div class="group-parent">
            <img
              class="group-item"
              alt=""
              src="public/group-21.svg"
              id="popupgroup"
            />
            <div class="content-parent">
              <div class="content">
                <b class="articles1">ARTICLES</b>
                <div class="total">
                  <div class="counter-holder"></div>
                  <b class="k"
                    ><span class="k-txt"
                      ><p class="blank-line"><span>&nbsp;</span></p>
                      <p class="blank-line"><span>&nbsp;</span></p>
                      <p class="blank-line"><span>&nbsp;</span></p>
                      <p class="k1"><span>100K</span></p></span
                    ></b
                  >
                </div>
                <div class="iconsaxlinearprofile2user"></div>
              </div>
              <img
                class="icons8-page-64-1"
                alt=""
                src="public/icons8page64-1@2x.png"
              />
            </div>
          </div>
        </div>
        <div class="likes">
          <div class="card"><div class="group-child"></div></div>
          <div class="group-container">
            <div class="content-group">
              <div class="content1">
                <b class="likes1">LIKES</b>
                <div class="total1">
                  <div class="counter-holder"></div>
                  <b class="k2"
                    ><span class="k-txt"
                      ><p class="blank-line"><span>&nbsp;</span></p>
                      <p class="blank-line"><span>&nbsp;</span></p>
                      <p class="blank-line"><span>&nbsp;</span></p>
                      <p class="k1"><span>600K</span></p></span
                    ></b
                  >
                </div>
              </div>
              <img
                class="iconsaxboldexportsquare"
                alt=""
                src="public/iconsaxboldexportsquare.svg"
                id="popupiconsaxBoldexportsquare"
              />
            </div>
            <img
              class="image-1-icon"
              alt=""
              src="public/image-1@2x.png"
              id="popupimage1"
            />
          </div>
        </div>
        <div class="comments">
          <div class="card"><div class="group-child"></div></div>
          <div class="group-div">
            <div class="content-container">
              <div class="content2">
                <b class="comments1">COMMENTS</b>
                <div class="total2" id="popuptotalContainer2">
                  <div class="counter-holder"></div>
                  <b class="k4"
                    ><span class="k-txt"
                      ><p class="blank-line"><span>&nbsp;</span></p>
                      <p class="blank-line"><span>&nbsp;</span></p>
                      <p class="blank-line"><span>&nbsp;</span></p>
                      <p class="k1"><span>100K</span></p></span
                    ></b
                  >
                </div>
              </div>
              <img
                class="iconsaxboldexportsquare1"
                alt=""
                src="public/iconsaxboldexportsquare1.svg"
                id="popupiconsaxBoldexportsquare1"
              />
            </div>
            <img class="image-2-icon" alt="" src="public/image-2@2x.png" />
          </div>
        </div>
        <div class="registrered-users">
          <div class="card"><div class="group-child"></div></div>
          <div class="group-parent1">
            <div class="content-parent1">
              <div class="content3">
                <b class="registered-users">REGISTERED USERS</b>
                <div class="total3">
                  <div class="counter-holder"></div>
                  <b class="k6"
                    ><span class="k-txt"
                      ><p class="blank-line"><span>&nbsp;</span></p>
                      <p class="blank-line"><span>&nbsp;</span></p>
                      <p class="blank-line"><span>&nbsp;</span></p>
                      <p class="k1"><span>900K</span></p></span
                    ></b
                  >
                </div>
              </div>
              <img
                class="iconsaxboldexportsquare2"
                alt=""
                src="public/iconsaxboldexportsquare2.svg"
                id="popupiconsaxBoldexportsquare2"
              />
            </div>
            <img
              class="image-3-icon"
              alt=""
              src="public/image-3@2x.png"
              id="popupimage3"
            />
          </div>
        </div>
        <div class="quick-e-infos-parent" id="popupgroupContainer10">
          <div class="quick-e-infos"></div>
          <div class="blog-1-image-parent">
            <img class="blog-1-image" alt="" src="public/blog-1-image@2x.png" />
            <div class="newly-posted-articles">Newly posted Articles</div>
            <div class="mit-stackable-ai">
              MIT: Stackable AI Chip With Lego-style Design
            </div>
            <div class="new-technical-paper-container">
              <span class="k-txt"
                ><p class="blank-line">
                  <span>New technical paper titled</span>
                </p>
                <p class="blank-line">
                  <span> “Reconfigurable heterogeneous</span>
                </p>
                <p class="blank-line">
                  <span> integration using stackable chips</span>
                </p>
                <p class="blank-line">
                  <span> with embedded artificial intelligence” </span>
                </p>
                <p class="blank-line">
                  <span>from researchers at MIT, along with</span>
                </p>
                <p class="harvard-university-tsinghua">
                  <span> Harvard University, Tsinghua </span
                  ><span class="span">...</span>
                </p></span
              >
            </div>
          </div>
        </div>
        <div class="mdimonitor-dashboard-parent">
          <img
            class="mdimonitor-dashboard-icon"
            alt=""
            src="public/mdimonitordashboard.svg"
          /><b class="dashboard">Dashboard </b>
        </div>
        <div class="registered-users-parent">
          <b class="registered-users1">Registered Users</b
          ><img class="image-4-icon" alt="" src="public/image-4@2x.png" />
        </div>
        <div class="likes-parent">
          <b class="likes2">Likes</b
          ><img class="image-2-icon1" alt="" src="public/image-21@2x.png" />
        </div>
        <div class="image-3-parent">
          <img class="image-3-icon1" alt="" src="public/image-31@2x.png" /><b
            class="comments2"
            >Comments
          </b>
        </div>
        <div class="articles-parent">
          <b class="articles2">Articles</b
          ><img
            class="icons8-page-64-11"
            alt=""
            src="public/icons8page64-11@2x.png"
          />
        </div>
      </div>
    </div>

    <div
      id="profileSettingsContainer"
      class="popup-overlay"
      style="display: none"
    >
      <div class="profile-settings">
        <div class="profile-parent">
          <b class="profile1">Profile</b
          ><img class="image-7-icon" alt="" src="public/image-7@2x.png" /><img
            class="logout-1-icon"
            alt=""
            src="public/logout-1@2x.png"
          />
          <div class="logout">Logout</div>
          <b class="account-setting" id="popupaccountSettingText"
            >Account setting</b
          >
        </div>
      </div>
    </div>

    <script>
      var popupgroup = document.getElementById("popupgroup");
      if (popupgroup) {
        popupgroup.addEventListener("click", function (e) {
          // Please sync "CREATE  NEW ARTICLES " to the project
        });
      }

      var popupiconsaxBoldexportsquare = document.getElementById(
        "popupiconsaxBoldexportsquare"
      );
      if (popupiconsaxBoldexportsquare) {
        popupiconsaxBoldexportsquare.addEventListener("click", function (e) {
          // Please sync "LIKES PAGE" to the project
        });
      }

      var popupimage1 = document.getElementById("popupimage1");
      if (popupimage1) {
        popupimage1.addEventListener("click", function (e) {
          // Please sync "LIKES PAGE" to the project
        });
      }

      var popuptotalContainer2 = document.getElementById(
        "popuptotalContainer2"
      );
      if (popuptotalContainer2) {
        popuptotalContainer2.addEventListener("click", function (e) {
          // Please sync "COMMENT PAGE" to the project
        });
      }

      var popupiconsaxBoldexportsquare1 = document.getElementById(
        "popupiconsaxBoldexportsquare1"
      );
      if (popupiconsaxBoldexportsquare1) {
        popupiconsaxBoldexportsquare1.addEventListener("click", function (e) {
          // Please sync "COMMENT PAGE" to the project
        });
      }

      var popupiconsaxBoldexportsquare2 = document.getElementById(
        "popupiconsaxBoldexportsquare2"
      );
      if (popupiconsaxBoldexportsquare2) {
        popupiconsaxBoldexportsquare2.addEventListener("click", function (e) {
          // Please sync "REGISTERED USERS PAGE" to the project
        });
      }

      var popupimage3 = document.getElementById("popupimage3");
      if (popupimage3) {
        popupimage3.addEventListener("click", function (e) {
          // Please sync "REGISTERED USERS PAGE" to the project
        });
      }

      var popupgroupContainer10 = document.getElementById(
        "popupgroupContainer10"
      );
      if (popupgroupContainer10) {
        popupgroupContainer10.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }

      var popupaccountSettingText = document.getElementById(
        "popupaccountSettingText"
      );
      if (popupaccountSettingText) {
        popupaccountSettingText.addEventListener("click", function (e) {
          // Please sync "UPADTE profile" to the project
        });
      }

      var groupContainer = document.getElementById("groupContainer");
      if (groupContainer) {
        groupContainer.addEventListener("click", function () {
          var popup = document.getElementById("aDMINPANELContainer");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");

          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }

      var icons8Settings1281Image = document.getElementById(
        "icons8Settings1281Image"
      );
      if (icons8Settings1281Image) {
        icons8Settings1281Image.addEventListener("click", function () {
          var popup = document.getElementById("profileSettingsContainer");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");

          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }

      var rectangle1 = document.getElementById("rectangle1");
      if (rectangle1) {
        rectangle1.addEventListener("click", function (e) {
          window.location.href = "./ADMINPANEL.html";
        });
      }

      var groupContainer7 = document.getElementById("groupContainer7");
      if (groupContainer7) {
        groupContainer7.addEventListener("click", function (e) {
          // Please sync "UPADTE ARTICLES " to the project
        });
      }

      var rectangle3 = document.getElementById("rectangle3");
      if (rectangle3) {
        rectangle3.addEventListener("click", function (e) {
          window.location.href = "./ADMINPANEL.html";
        });
      }

      var groupContainer12 = document.getElementById("groupContainer12");
      if (groupContainer12) {
        groupContainer12.addEventListener("click", function (e) {
          // Please sync "UPADTE ARTICLES " to the project
        });
      }
    </script>
  </body>
</html>
